{
  "name": "shako",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Keksi <contact@keksi.me>",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1"
}
