{
  // Disable ESLint and Prettier since Biome is being used for linting and formatting
  "eslint.enable": false,
  "prettier.enable": false,

  // Associate .css files with Tailwind CSS for better IntelliSense
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Disable suggestions for non-canonical class names
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",

  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.useSortedPackageJson.biome": "explicit"
  }
}
